# Android2417ExamplesJAVA

./: README.md
APIMovies/: .gitignore  settings.gradle
APIMovies/app/: build.gradle
APIMovies/app/src/androidTest/java/com/clara/apimovies/: ExampleInstrumentedTest.java
APIMovies/app/src/main/: AndroidManifest.xml
APIMovies/app/src/main/java/com/clara/apimovies/: Movie.java  MovieRepository.java  MovieViewModel.java
APIMovies/app/src/main/java/com/clara/apimovies/model/: Movie.java
APIMovies/app/src/main/java/com/clara/apimovies/repository/: MovieRepository.java
APIMovies/app/src/main/java/com/clara/apimovies/service/: AuthorizationHeaderInterceptor.java  MovieService.java
APIMovies/app/src/main/java/com/clara/apimovies/view/: AddMovieFragment.java  MainActivity.java  MovieListAdapter.java  MovieListFragment.java
APIMovies/app/src/main/java/com/clara/apimovies/viewmodel/: MovieViewModel.java
APIMovies/app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_movie_list.xml  movie_list_item.xml
APIMovies/app/src/main/res/values/: strings.xml
APIMovies/app/src/test/java/com/clara/apimovies/: ExampleUnitTest.java
Aliens/: build.gradle
Aliens/app/: build.gradle
Aliens_Firebase/: build.gradle
Aliens_Firebase/app/: build.gradle  google-services.json
Android/app/: build.gradle
BasicHydration/app/: build.gradle
BeeMap/: settings.gradle
BeeMap/app/: build.gradle
BeeMap/app/src/androidTest/java/com/clara/beemap/: ExampleInstrumentedTest.java
BeeMap/app/src/main/: AndroidManifest.xml
BeeMap/app/src/main/java/com/clara/beemap/: BeeMapFragment.java  BeeViewModel.java  GoogleMapFragment.java  LocationRequest.java  LocationService.java  MainActivity.java
BeeMap/app/src/main/java/com/clara/beemap/db/: Bee.java  BeeDAO.java  BeeDatabase.java  BeeRepository.java  Converters.java
BeeMap/app/src/main/res/layout/: activity_main.xml  fragment_google_map.xml
BeeMap/app/src/main/res/values/: dimens.xml  strings.xml
BeeMap/app/src/test/java/com/clara/beemap/: ExampleUnitTest.java
Collage/: settings.gradle
Collage/app/: build.gradle
DailyNotificationWithTimeDialog/app/: build.gradle
DailyReminder/app/: build.gradle
DialogListSetBackgroundColor/app/: build.gradle
DynamicBlueGreenFragments/app/: build.gradle
HelloAndroidGraphs/: README.md
HelloGoogleSignIn/: README.md  settings.gradle
Hydration/: settings.gradle
HydrationRoom/: settings.gradle
HydrationRoomEmbeddedRelation/: settings.gradle
LMGTFY/app/: build.gradle
MovieReview/: README.md
MovieReviewsFirebase/: .gitignore
PictureCollage/: settings.gradle
RedBlueFragment/: settings.gradle
RedBlueFragmentAltLayout/: settings.gradle
RockPaperScissors/: build.gradle
RoomMovies/: README.md  settings.gradle
SimpleConfirmationDialogOKCancelButton/: build.gradle
Simple_ToDo_List_With_Fragments_Alternate_Layout/: build.gradle
TravelWishListCustomListView/: settings.gradle
TravelWishlist/: settings.gradle
UnitTest_Calculator/: settings.gradle
WordsAPI/: .gitignore  settings.gradle
(+761 files in other folders)
