<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clara.hellonotifications.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show a notification now"
        android:id="@+id/notification_now"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show a notification with a pending intent back to this Activity"
        android:id="@+id/notification_with_pending_intent_button"
        android:layout_below="@id/notification_now"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification with Intent to carry data back to this Activity"
        android:id="@+id/notification_with_pending_intent_with_data_button"
        android:layout_below="@id/notification_with_pending_intent_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/show_intent_data"
        android:layout_below="@id/notification_with_pending_intent_with_data_button"/>

</RelativeLayout>
