<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_configure_reminder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clara.dailynotification.ConfigureReminderActivity">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_reminder_task_name"/>

    <EditText
        android:id="@+id/task_edit_text"
        android:inputType="text"
        android:layout_below="@id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_frequency"
        android:layout_below="@id/task_edit_text"/>

    <RadioGroup
        android:id="@+id/alarm_interval_radio_buttons"
        android:layout_below="@id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/daily_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily"/>
        <RadioButton
            android:id="@+id/testing_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_minute_for_testing"/>
    </RadioGroup>

    <Button
        android:id="@+id/set_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_up_notifications"
        android:layout_below="@id/alarm_interval_radio_buttons"/>

    <Button
        android:id="@+id/cancel_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_alarms"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>