<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clara.simple_todo_list_with_fragments.MainActivity">

        <FrameLayout
            android:id="@+id/add_todo_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/todo_list_view_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"/>

        <FrameLayout
            android:id="@+id/todo_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_todo_view_container"
            app:layout_constraintVertical_weight="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>




