<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants">
    <!-- This descendantFocusability attribute is necessary otherwise any
     clickable item(s) - in this case, the CheckBox - in the ListView items
     being the component that handles clicks on the ListView items. -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_text_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_date_textview"
        android:layout_below="@+id/todo_list_text_textview"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_urgent_checkbox"
        android:layout_below="@+id/todo_list_date_textview"
        android:text="@string/urgent"
        android:enabled="false"/>   <!-- can't change in the list, just for information -->

</RelativeLayout>




