<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_alarm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clara.helloalarms.AlarmActivity">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set alarm delay, in seconds"/>

    <EditText
        android:id="@+id/alarm_delay_et"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"/>

    <Button
        android:id="@+id/set_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start alarm"
        android:layout_below="@+id/alarm_delay_et"/>


    <Button
        android:id="@+id/set_repeating_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start repeating alarm"
        android:layout_below="@+id/set_alarm_button"/>


</RelativeLayout>
