<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clara.staticbluegreenfragments.MainActivity">


    <!-- Layout weight makes each component take up a proportion of the screen. -->
    <fragment
        android:name="com.clara.staticbluegreenfragments.BlueFragment"
        android:id="@+id/blue_fragment"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <fragment
        android:name="com.clara.staticbluegreenfragments.GreenFragment"
        android:id="@+id/green_fragment"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


</LinearLayout>


